# H2 veritaban? ayarlar?
spring.datasource.url=jdbc:h2:mem:sigorta_kampanya
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework.web=INFO
#logging.level.com.SigortaKampanyaApi.SigortaKampanyaApi.controller=DEBUG

spring.h2.console.settings.web-allow-others=true

spring.data.rest.base-path=/api
allowed.origins=http://localhost:4200


